{
  "name": "central-po-queue",
  "version": "1.0.0",
  "description": "Central PO queue project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcastro23/central-po-queue.git"
  },
  "keywords": [
    "central-po-queue",
    "API",
    "RESTful"
  ],
  "author": "bc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcastro23/central-po-queue/issues"
  },
  "homepage": "https://github.com/bcastro23/central-po-queue#readme",
  "dependencies": {
    "config": "^3.3.6",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "morgan": "^1.10.0"
  }
}
